<!DOCTYPE html>
<!-- Name:   James Vaughan  -->
<!-- Course: ITSE-1311.001 -->
<!-- Assignment: index_1.4.html  -->
<!-- Date: 09/15/2022      -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some More HTML tags</title>

    <style>
        /* Selector { Attribute : Value; } */
        div {
            font-size: 70px;
            border: 3px solid black;
            padding: 15px;
            margin: 20px;
            width: 50%;
        }

        #myDiv {
            border: 0;
        }

        p {
            font-size: 0.5em;
            color: black;
        }

        .myClass { 
            font-size: 2em;
        }
        
        footer span {
            font-size: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1>More HTML Tags</h1>
        <hr>
        <nav> --- Navigation goes here ---</nav>
    </header>
    <main>
        <div>
            <p>The JWST is minus 447 degrees Fahrenheit</p>
            <span>-447 degrees Fahrenheit</span><br>
            <span>-447 <sup>o</sup> Fahrenheit</span><br>
            <span>-447 &deg; Fahrenheit</span>
        </div>
        <br>
        <div id="myDiv">
            <p class="myClass">Lorem <b><i>ipsum</i></b>, dolor <strong>sit</strong> amet <sub>consectetur</sub> <sup>adipisicing</sup><br><br> <tt>elit</tt>. <ins>Explicabo</ins>, illum sint sit cumque dolorem,
                <i>quisquam</i> <small>mollitia</small> <EM>cupiditate</EM> <mark>voluptatibus</mark> <strike>earum</strike>, <del>eligendi</del> nihil. <br><big>Dolores</big> <code>neque</code> molestias omnis.</p>
           
        </div>

    </main>
    <footer>

        <span>
            &copy; copyright, 2022
        </span>
        <span>&#128521;</span>

    </footer>

</body>

</html>