<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Assignment Nov. 10, 2022</title>
    <link rel="icon" type="image/x-icon" href="../graphics/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Train One', serif;
        }

        a {
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
            color: red;
            
        }
        #inside p {
            color: black;
        }
        div#outside {
            background-image: url('../graphics/31.jpg');
        }
        div#inside{
            background-image: url('../graphics/1.jpg');
            width: 50%;
        }
        div#thick_border img{
            width: 200px;
            opacity: 0.5;
            border: 20px groove yellow;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <h1>
            This is the in class assignment for 10/10/22
        </h1>
        <hr>
    </header>
    <main>
        <div id="outside">
            <p>Outside</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, omnis!</p>
            <div id="inside">
                <p>Inside</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, veritatis?</p>
            </div>
        </div>
        <div id="new">
            <dt>Life</dt>
            <dd>Life is something i live</dd>
            <p><abbr title="President of The United States">POTUS</abbr> rode his bicycle into a tree.</p>
        </div>
        <div id="thick_border">
            <img src="../graphics/art3.jpg" alt="">
        </div>
        <h2>Cool Links:</h2>
        <a target="_blank" href="https://color.adobe.com/create/color-wheel">Adobe Color Wheel</a><br>
        <a href="https://fonts.google.com/">Google Fonts</a><br>
        
    </main>
    <KBD>THIS IS AN EXAMPLE OF THE KBD TAG</KBD>

    <footer>
        <hr>
        <p><small>hands off the merch!</small></p>
    </footer>
</body>

</html>