<!DOCTYPE html>
<!-- Name: James Vaughan -->
<!-- Course: ITSE 1311.001 -->
<!-- Date: 09/15/2022 -->
<!-- Assignment: FlexBox Intro -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            height: 300px;
            /* flex-direction: column;
            flex-direction: column-reverse; */
            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            background-color: lightgrey;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
        }

        #one,
        #two,
        #three {
            height: 100px;
            background-color: grey;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            font-size: 2em;

        }
       
    </style>

</head>

<body>
    <header>
        <h1>Flexbox Introduction</h1>
        <hr>
    </header>
    <main>
        <div id="container">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>

    </main>

</body>

</html>