<!DOCTYPE html>
<!-- Name: James Cananvan -->
<!-- Course: ITSE-1311.001 -->
<!-- Date:  September 15th, 2022 -->
<!-- Assignment:  Intro to Flexbox -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #container {
            /* # 1  */
            display : flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content : flex-start; */
            /* justify-content : flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            padding: 10px;
            margin: 10px;
            height: 300px;
            font-size: 2em;
            border: 2px solid black;
            background-color: rgb(240, 235, 235);
         
        }

        #one,
        #two,
        #three {
            padding: 10px;
            margin: 10px;
            height: 100px;
            font-size: 2rem;
            border: 2px solid black;
            width: 100px;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <header>
        <h1>Introduction to Flexbox:</h1>
        <hr>
    </header>
    <main>
        <!-- pattern start -->
        <div id="container">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
        <!-- pattern start -->
    </main>

</body>

</html>